{
  "name": "hostel-management-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd frontend && npm start",
    "test": "cd frontend && npm test"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "framer-motion": "^12.23.12",
    "mongoose": "^8.17.0",
    "swiper": "^11.2.10",
    "xlsx": "^0.18.5"
  }
}
